* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "inconsolata", monospace;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
img {
  display: block;
  width: 100%;
}
.main-header {
  padding: 0 20px;
}
.main-header__title{
      text-align: center;
      font-size: 2.5em;
      margin: 10px 0;
      color: #454546;
      font-family: "Poppins";
}
.main-header__container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header__link {
  color: #333;
}

/* Estilos del Menu */
.main-nav {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
  z-index: 999999;
}
.menu{
  position: absolute;
  top: 180px;
  left: 0;
  background: #212121;
  width: 100%;
  list-style: none;
  padding: 0px;
  margin: 0;
}
.menu__item {
  text-align: center;
  margin: auto;
}
.menu__link {
  padding: 20px;
  color: white;
  text-decoration: none;
  position: relative;
  display: block;
}
.menu__link:hover {
  background: white;
  color: #212121;
}
.mostrar{
  opacity: 1;
  visibility: visible;
}
.icon-menu{
  font-size: 1.5em;
  border: 1px solid #454546; 
  display: block;
  padding: 10px 20px;
  cursor: pointer;
  margin-left: auto;
}
.main-header__btn{
  display: block;
  padding: 10px 30px;
  color: #454546;
  border: 1px solid #454546;
  text-decoration: none;
}
.main-header__input{
  display: block;
  padding: 10px;
  width: 50%;
}
.main {
  padding: 0 20px;
}

/* ESTILOS DE SLIDER */
.container-slider{
  margin: 50px 0;
  position: relative;
  overflow: hidden;
}
.slider {
  display: flex;
  width: 400%;
  height: 300px;
  margin-left: -100%;
  position: relative;
}
.slider:before{
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0,0,0,0.5);
  height: 100%;
}
.slider__section {
  width: 100%;
  position: relative;
}
.slider__link {
  color: red;
}
.slider__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider__btn {
  position: absolute;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.7);
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  z-index: 999;
}
.slider__btn:hover { 
  background: #fff;
}
.slider__btn--left{
  left: 10px;
}
.slider__btn--right {
  right: 10px;
}
.slider__content{
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  width: 60%;
  text-align: center;
  z-index: 999;
}
.slider__title{
  font-size: 2.2em;
  margin: 0;
}
.slider__txt{
  margin: 5px 0;
}
.btn-shop{
  display: block;
  border: 2px solid #FF4E00;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  width: 150px;
  margin: 20px auto;
  transition: all 0.5s;
}
.btn-shop:hover{
  background: #FF4E00;
  color: white;
  }

  .App {
    text-align: center;
  }

  @media screen and (min-width:1024px) { 
    .container{
        width: 1000px;
        margin: auto;
    }
    .icon-menu {
        display: none;
    }
    .main-header .container--flex{
        display: flex;
        align-items: center;
    }
    .main-header__container{
        flex-wrap: wrap;
        align-content: flex-start;
    }
    .main-header__txt{
        width: 90%;
        font-size: 70%;
    }
    .main-header__container:nth-child(2){
        order: -1;
        width: 25%;
    }
    .main-header__container:nth-child(3){
        width: 25%;
        padding: 0 20px;
    }
    .main-header__title {
        width: 100%;
        font-size: 4em;
        margin: 20px 0;
        border-bottom: 1px solid #ccc;
    }
    .main-header__link {
        margin-bottom: 20px;
    }
    .main-header__btn{
        width: 130px;
        padding: 10px;
        margin-bottom: 20px;
    }
    .main-header__input{
        width: 85%;
    }
    .main-nav{
        visibility: visible;
        opacity: 1;
        width: 100%;
        margin-top: 20px;
    }
    .menu {
        position: static;
        width: 100%;
        display: flex;
        background: none;
    }
    .menu__link{
        color: #333;
    }
    .menu__link:hover{
        background: #333;
        color: white;
    }
    .container-products {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }
    .product__img {
        height: 150px;
    }
    .container__testimonios{
        font-size: 1.3em; 
    }
    .container-editor{
        display: flex;
        justify-content: space-between;
    }
    .editor__item{
        width: 48%;
    }
    .main-footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        background-color: black;
        color: rgb(224, 210, 210);
    }
    .copy {
        grid-column-start: span 4;
        text-align: center;
    }
    }

.border-2{
  color: #FF4E00;
}
.text-white{
  color: #FF4E00;
}